//main: style.less
.activity {
  margin-top: 3rem;
  position: relative;
  margin-bottom: 3rem;
  //height: 100rem;
}

.transparent_text {
  font-family: HelveticaNeueCyr-Bold, sans-serif;
  position: absolute;
  left: -5%;
  top: -20%;
  background:@text_gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-size: 7.5rem;
  text-transform: uppercase;
  user-select: none;
  letter-spacing: 3px;
  opacity: .05;
}

.activity_blocks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 380px;
  padding: 1.5rem;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.3);
  color: #3b3b3b;
  margin: 0 1.3rem;
  position: relative;
}

.block_image {
  border:1px solid @darkblue;
  border-radius: 20px;
  font-size: 2.5rem;
  padding: .3rem .4rem;
  color:@darkblue;
}

.block h3 {
  font-size: 2.3rem;
  font-family: HelveticaNeueCyr-Bold, sans-serif;
  margin: 1rem 0;
}

.block p {
  font-family:HelveticaNeueCyr-Roma,sans-serif;
  font-size:1rem;
}

.elips {
  position: absolute;
  border-radius: 30px;
  bottom: -10px;
  z-index: -1;
  width: 70%;
  height: 30%;
  background-color: @darkblue;
}
