@font-face {
  font-family: 'HelveticaNeueCyr-Black';
  src: url("fonts/HelveticaNeueCyr-Black.ttf");
  src: local("O"), url("fonts/HelveticaNeueCyr-Bold.otf") format("opentype"),
  url("fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-BoldItalic';
  src: url("fonts/HelveticaNeueCyr-BoldItalic.ttf"),
  url("fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-HeavyItalic';
  src: url("fonts/HelveticaNeueCyr-HeavyItalic.ttf"),
  url("fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Black';
  src: url("fonts/HelveticaNeueCyr-Italic.ttf"),
  url("fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url("fonts/HelveticaNeueCyr-Light.otf");
  src: local("O"), url("fonts/HelveticaNeueCyr-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-LightItalic';
  src: url("fonts/HelveticaNeueCyr-LightItalic.ttf"),
  url("fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  src: url("fonts/HelveticaNeueCyr-Medium.otf");
  src: local("O"), url("fonts/HelveticaNeueCyr-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: url("fonts/HelveticaNeueCyr-Roman.otf");
  src: local("O"), url("fonts/HelveticaNeueCyr-Roman.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Thin';
  src: url("fonts/HelveticaNeueCyr-Thin.ttf"),
  url("fonts/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-ThinItalic';
  src: url("fonts/HelveticaNeueCyr-ThinItalic.ttf"),
  url("fonts/HelveticaNeueCyr-ThinItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-UltraLight';
  src: url("fonts/HelveticaNeueCyr-UltraLight.ttf"),
  url("fonts/HelveticaNeueCyr-UltraLight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-UltraLightItalic';
  src: url("fonts/HelveticaNeueCyr-UltraLightItalic.ttf"),
  url("fonts/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}