//main: style.less

header {
  position: absolute;
  margin-top: 55px;
  background: @gradient;
  left: 0;
  right: 0;
}

.logo {
  width: 7rem;
}

nav {
  width: 100%;
  height: 6rem;
}

nav .menu-container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-container {
  padding: 1rem;
}

.menu {
  list-style: none;
}

.menu li {
  display: inline-block;
  padding: 15px;
}

.menu li a {
  display: inline-block;
  position: relative;
}

.menu li a::before {
  content: '';
  bottom:0;
  right: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: 0.2s;
}

.menu li a:hover:before{
  width: 100%;
  left: 0;
}

.menu li .active::before   {
  content: '';
  bottom:0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.navbar-wrap {
  display: flex;
  flex-flow: row nowrap;
}

.header_fix {
  margin: 0;
  position: fixed;
  animation-name:show_header;
  animation-duration: 1s;
}

@keyframes show_header {
  0% {
    opacity: 0;
    top:-70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}