@import "vars";
@import "fonts.less";

body {
  background:url(../img/BG_all.png) no-repeat top center;
  background-size: 100% auto;
  padding-bottom: 3rem;
  min-height: calc(100vh - 268.4px);
}


* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

div,p,input,button,form,span,a,ul,li,ol {
  box-sizing:border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin:0;
}

a{
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #fff;
}

p {
  padding: 0;
  margin: 0;
}

img {
  margin: 0;
  padding: 0;
}


.container {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}



.header_section h2 {
  font-family: HelveticaNeueCyr-Bold, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  background:@gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
}

.header_section hr {
  width: 13%;
  height: 1px;
  background:@blue;
  border:1px solid transparent;
  margin: 10px auto 2rem;
}



@import "header";

@import "SecMain";

@import "activity";

@import "footer";