//main: style.less

@gray: #3b3b3b;
@blue: #2672c8;
@darkblue :#2672c8;
@gradient:linear-gradient(90deg, rgba(48,133,236,1) 0%, rgba(17,71,125,1) 100%);
@text_gradient:linear-gradient(90deg, rgba(10,59,103,1) 0%, rgba(54,144,255,1) 100%);

